<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20240403155942">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<title>Immigrateable</title>
</head>
<body>
	<div class="header">
	<div class="header__container _maxContainer" >
		<div class="header__info">
			<div class="header__logo">
				<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
			</div>
			<div class="header__logo-text">
				<picture><source srcset="img/logo-text.webp" type="image/webp"><img src="img/logo-text.png" alt="logo"></picture>
			</div>
			<div class="header__title">
				<h1>
					Last Chance To Win a
					<span class="_green">Green Card</span>
					Lottery
				</h1>
			</div>
			<div class="header__subtitle">
				<p>The United States is forever ending the Green Card Lottery program</p>
			</div>
			<div class="header__button">
				<a href="#popup" class="header__button-link popup-link">Apply Now</a>
			</div>
		</div>
		<div class="header__image"></div>
	</div>
</div>
	<main>
		<section class="end">
	<div class="end__container _container">
		<div class="end__cards">
			<div class="end__card end__card-one">
				<div class="end__info">
					<div class="end__info-title">
						<h3>55,000 Green Card Lotteries Played Every Year</h3>
					</div>
					<div class="end__info-text">
						<p>
							The Green Card Lottery, officially known as the Diversity Visa Program, 
							opens the door to the United States for 55,000 people every year, 
							granting the chance to live, work, and direct path to U.S. Citizenship. 
						</p>
					</div>
				</div>
				<div class="end__image">
					<img src="img/Image S2.jpg" alt="Image2">
				</div>
			</div>
			<div class="end__card end__card-two">
				<div class="end__info">
					<div class="end__info-title">
						<h3>The Lottery Program Is Ending Forever</h3>
					</div>
					<div class="end__info-text">
						<p>
							U.S. Senator Kennedy proposed the "Visa Lottery Repeal Act" 
							(S. 859) to end the Diversity Visa Program. 
							With political tides potentially shifting, 
							the time to act is now more critical than ever.
						</p>
					</div>
				</div>
				<div class="end__image">
					<img src="img/Image S3.jpg" alt="Image3">
				</div>
			</div>
			<div class="end__card end__card-three">
				<div class="end__info">
					<div class="end__info-title">
						<h3>This might be your last chance</h3>
					</div>
					<div class="end__info-text">
						<p>
							Since the 1990s, the DV Lottery has granted hundreds of thousands of people Green Cards 
							worldwide. The program offers a new beginning in 
							the United States, but your chance to apply quickly disappears.
						</p>
					</div>
				</div>
				<div class="end__image">
					<img src="img/Image S4.png" alt="Image4">
				</div>
			</div>
		</div>
		
	</div> 
</section>
		<section class="family">
	<div class="family__container _container">
		<div class="family__info">
			<div class="family__info-title">
				<h3>Win Green Cards for Your Family</h3>
			</div>
			<div class="family__info-text">
				<p>
					If you win and get a Green Card, your spouse and children are automatically 
					granted Green Cards! It's not just a piece of paper; it's the key to a world 
					of possibilities. 
				</p>
			</div>
			<div class="family__info-button">
				<a href="#popup" class="family__info-link popup-link">Apply Now</a>
			</div>
		</div>
		<div class="family__image"></div>
	</div>
</section>
		<section class="job">
	<div class="job__container _maxContainer">
		<div class="job__info">
			<h2 class="job__info-title">Immigrants Job Stats</h2>
			<ul class="job__info-text">
				<li>Companies like Google, eBay, and Tesla were founded or co-founded by immigrants.</li>
				<li>Immigrants carve paths to prosperity across tech, finance, and creative industries.</li>
				<li>In the United States, the economic environment ensures that even lower-paying jobs, 
					often pay more than similar jobs abroad.</li>
			</ul>
		</div>
		<div class="job__image"></div>
	</div>
</section>
		<section class="chance">
	<div class="chance__container _container">
		<div class="chance__header">
			<h3>Last Chance To Win</h3>
		</div>
		<div class="chance__gallery gallery">
			<div class="gallery__block gallery__block-one">
				<img src="img/S7 image 1.jpg" alt="">
			</div>
			<div class="gallery__block gallery__block-two">
				<p>Your American dream is still within reach. But you must act now to secure your future.</p>				
				<div class="gallery__button">
					<a href="#popup" class="gallery__button-link popup-link">Apply Now</a>
				</div>
			</div>
         <div class="gallery__block gallery__block-three">
            <img src="img/S7 image 5.jpg" alt="">
         </div>
			<div class="gallery__block gallery__block-four">
				<img src="img/S7 image 2.jpg" alt="">
			</div>
			<div class="gallery__block gallery__block-five">
				<img src="img/S7 image 3.jpg" alt="">
			</div>
         <div class="gallery__block gallery__block-six">
            <img src="img/S7 image 6.jpg" alt="">
         </div>
			<div class="gallery__block gallery__block-seven">
            <img src="img/S7 image 4.jpg" alt="">
         </div>
		</div>
	</div>
</section>
		<section class="act">
	<div class="act__container _container">
		<div class="act__card act__card-info">
			<h3>
				DON’T WAIT
				<br>
				ACT NOW				
			</h3>
			<div class="act__button">
				<a href="#popup" class="act__button-link popup-link">Apply Now</a>
			</div>			
		</div>
		<div class="act__card act__card-image1"></div>
		<div class="act__card act__card-image2"></div>
	</div>
</section>
		<section class="maximaze">
	<div class="maximaze__container _container">
		<div class="maximaze__available">
			<p>55,000 Green Cards Are Still Available In 2024</p>
		</div>
		<div class="maximaze__win">
			<p>This might be your last chance to win a Green Card!</p>
		</div>
		<div class="maximaze__lottery">
			<div class="maximaze__lottery-logo">
				<a href="#">
					<picture><source srcset="img/logo-text.webp" type="image/webp"><img src="img/logo-text.png" alt="logo"></picture>
				</a>
			</div>
			<div class="maximaze__lottery-text">
				<p>Maximize YOUR Lottery Winning Chances</p>
			</div>
			<div class="maximaze__lottery-sign">
				<a href="#popup" class="maximaze__lottery-link popup-link">
					<img src="img/Icon Ok.png" alt="Icon Ok">
				</a>
			</div>
		</div>
	</div>
</section>
		<section class="will">
	<div class="will__container _container">
		<div class="will__card will__card-one">
			<div class="will__card-info">
				<h3 class="will__card-title">We Will Apply For You</h3>
				<p class="will__card-text">
					If need assistance, we are here to make sure your application is done correctly and applied on time. 
				</p>
			</div>
			<div class="will__card-image1"></div>
		</div>
		<div class="will__card will__card-two">
			<div class="will__card-info">
				<h3 class="will__card-title">Start Your Journey Now</h3>
				<p class="will__card-text">
					The Diversity Visa Program is ending soon. You lose if you wait too long!
				</p>
				<div class="will__button">
					<a href="#popup" class="will__button-link popup-link">Start Now</a>
				</div>
			</div>
			<div class="will__card-image2"></div>
		</div>
	</div>
</section>
		<section class="apply">
	<div class="apply__container _container">
		<div class="apply__header">
			<h4 class="apply__header-title">Apply now!</h4>
         <p class="apply__header-subtitle">Take the first step towards your American dream.</p>
		</div>	
	</div>	
	<div class="apply__body">
		<div class="apply__body-container _container">
			<div class="apply__body-text">
				<p>
					Send us an email, we will reach back to you right-away. 
				</p>
			</div>
			<div class="apply__form">
				<form action="#" id="form" class="apply__form-body">
					<div class="apply__form-item">
						<label for="formEmail" class="apply__form-label">E-mail</label>
						<input id="email" name="email" type="text" class="apply__form-input" placeholder="Your E-mail">		
					</div>
					<div class="apply__form-button">
						<button type="submit" class="apply__form-link">Apply now</button>
					</div>						
				</form>
			</div>		
		</div>
	</div>
</section>
	</main>
	<footer class="footer">
	<div class="footer__container _container">
		<p class="footer__text">
			Immigrateable.com operates independently and is not affiliated with the U.S. Government. 
			The official U.S. Diversity Visa Lottery is available for free at 
			<a href="https://www.state.gov/" target="_blank" rel="noopener noreferrer">www.state.gov</a>			
		</p>
	</div>
</footer>
	<div id="popup" class="popup">
	<div class="popup__body">
		<div class="popup__content">
			<div class="popup__content-info info">
				<div class="info__header">
					<h2 class="info__header-title">WOW!</h2>
					<h3 class="info__header-subtitle">Looks like everyone wants in!</h3>
					<p class="info__header-text">Please leave your email, and we'll get back to you shortly.</p>
				</div>
				<div class="info__form form">
					<form action="#" id="form" class="form__body">
						<div class="form__item">
							<label for="formEmail" class="form__label">E-mail</label>
							<input id="email" name="email" type="text" class="form__input" placeholder="Your E-mail">		
						</div>
						<div class="form__button">
							<button type="submit" class="form__button-submit submit-link">Submit</button>
						</div>						
					</form>
				</div>			
			</div>
			<div class="popup__close">	
				<a href="" class="popup__close-link close-popup">
					<picture><source srcset="img/close.webp" type="image/webp"><img src="img/close.png" alt="cross_close"></picture>
				</a>
			</div>
		</div>
	</div>
</div>

<div class="popup__submit submit" id="submit">
	<div class="submit__body">
		<div class="submit__wrapper">
			<div class="submit__info">
				<p>Cheers for taking a step toward a brighter future!</p>
			</div>
			<div class="popup__close">	
				<a href="" class="popup__close-link close-popup">
					<picture><source srcset="img/close.webp" type="image/webp"><img src="img/close.png" alt="cross_close"></picture>
				</a>
			</div>
		</div>
	</div>
</div>
	<script src="js/app.min.js?_v=20240403155942"></script>
</body>
</html>