.act {
   background-color: $whiteColor;
	&__container {
		padding: 0px 0px 50px;	
		justify-content: center;
		@media (min-width: 744px) {
			display: grid;
			column-gap: 27px;
			row-gap: 14px;
			grid-template-columns: repeat(2, minmax(250px, 360px));		
			grid-auto-rows: 1fr;
			margin: 0px auto;
		}
		@media (min-width: 1260px) {
			grid-template-columns: repeat(3, minmax(402px, 1fr));	
		}
	}

	&__card {
		width: 100%;
		max-width: 402px;
		margin: 0px auto;
	}

	&__card-image1 {
		order: 2;
		background-image: url('@img/Image S8.1.jpg');
		margin: 20px auto;
		@media (min-width: 744px) {
			margin: 0px;
		}
		@media (min-width: 1260px) {
			order: 1;
		}
	}
	&__card-image1,
	&__card-image2 {
		height: 320px;
		background-size: cover;
		background-repeat: no-repeat;

	}
	&__card-info {
		order: 1;
		text-align: center;
		font-weight: 600;
		font-size: 30px;
		line-height: 1.2;
		@media (min-width: 744px) {
			font-size: 40px;
		}
		@media (min-width: 1260px) {
			order: 2;
		}
		h3 {
			padding-bottom: 50px;
			@media (min-width: 744px) {
				padding-bottom: 65px;
    			padding-top: 60px;
			}
		}
	}

	&__button-link {
		@include button(56px, 59px);
		font-size: 20px;
		margin-bottom: 30px;
		@media (min-width: 744px) {
			@include button(86px, 82px);
			margin-bottom: 0;
		}
		@media (min-width: 1260px) {
			width: 100%;
		}
	}

	&__card-image2 {
		order: 3;
		background-image: url('@img/Image S8.2.jpg');
		@media (min-width: 744px) {
			display: none;
		}
		@media (min-width: 1260px) {
			display: block;
			order: 3;
		}
	}
}

