.chance {
	background-color: $whiteColor;
	&__container {
		padding-bottom: 50px;
	}

	&__header {
		text-align: center;
		padding: 50px 0px 37px;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;

		@media (min-width: 744px) {
			font-size: 40px;
		}		
	}
}

.gallery {
	display: grid;
	justify-content: center;
	row-gap: 20px;
	@media (min-width: 744px) {
		column-gap: 27px;
		row-gap: 14px;
		grid-template-columns: repeat(2, minmax(250px, 360px));		
		grid-auto-rows: 146px;
		margin: 0px auto;
	}
		@media (min-width: 1260px) {
			column-gap: 27px;
			row-gap: 14px;
			grid-template-columns: repeat(auto-fit, minmax(402px, 1fr));
			grid-auto-rows: 146px;
			grid-auto-flow: dense;
	}

	&__block {
		img {
			width: 100%;
			@media (min-width: 1260px) {
				width: auto;
			}
		}
	}

	&__block-one {
		display: none;
		@media (min-width: 744px) {
			display: block;
			order: 1;
			grid-row: span 2;  
			height: 100%;
			overflow: hidden;
		}
		@media (min-width: 1260px) {
			grid-row: span 3;
			height: auto;
		}
	}

	&__block-two {
		order: 1;
		text-align: center;
		padding: 24px 24px 34px;		
		grid-row: span 2;
		max-width: 402px;
		margin: 0 auto;
		@media (min-width: 744px) {
			order: 2;
		}
		p {
			font-size: 20px;
			line-height: 1.2;
			padding-bottom: 53px;
			@media (min-width: 744px) {
				font-size: 24px;
				padding-bottom: 73px;
			}
		}
		@media (min-width: 744px) {
			order: 3;
		}
	}

	&__block-three {
		display: none;
		@media (min-width: 1260px) {
			display: block;
			order: 3;
			grid-row: span 3;
		}
	}

	&__button-link {
		@include button(56px, 59px);
		font-size: 20px;
		@media (min-width: 744px) {
			@include button(86px, 82px);
		}
	}

	&__block-four {
		display: none;
		@media (min-width: 1260px) {
			display: block;
		   order: 5;
			grid-row: span 4;
		}
		img {
			height: 100%;
			overflow: hidden;
		}
	}

	&__block-five {
		order: 2;
		max-width: 402px;
		margin: 0 auto;
		@media (min-width: 744px) {
			order: 4;
		}
		@media (min-width: 1260px) {
			grid-row: span 3;
			grid-row-start: 3;
			grid-column-start: 2;
		}
	}

	&__block-six {
		display: none;
		@media (min-width: 1260px) {
			display: block;
			order: 6;
			grid-row: span 4;
		}
		img {			
			height: 100%;
			overflow: hidden;
		}
	}

	&__block-seven {
		order: 2;
		max-width: 402px;
		margin: 0 auto;
		@media (min-width: 744px) {
			order: 3;
			grid-row: span 2;   
			height: 100%;
			overflow: hidden;
		}
		@media (min-width: 1260px) {
			order: 7;
			grid-row: span 3;   
			grid-row: 5 / 8;
			grid-column-start: 2;
			align-self: end;
			height: auto;
		}
	}
}
